<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abasifreke's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3508598907.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">AB </a>

        <nav class=" navbar">
            <a href="Home" class="active"> Home</a>
            <a href="About"> About</a>
            <a href="Portfolio"> Portfolio</a>
            <a href="Skills"> Skills</a>
            <a href="Contact"> Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1> Hi, I'm Udoette, Abasifreke</h1>
            <h3> Frontend Developer</h3>
            <p> I'm an onboarding software developer 
                specializing in Frontend Web Development 
                at TIIDELab Pre-fellowship 3.0</p>
            <button class="btn"> Download CV</button>
            <button class="btn"> Let's Talk</button>   
        </div>

        <div class=" Icons">
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter twi"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin lkd"></i></a>
            <a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp wht"></i></a>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fb"></i></a>



        </div>

    </section>



</body>
</html>